"""
Шведский стол: меню «шведского стола» в ресторане состоит всего из пяти пунктов.
Придумайте пять простых блюд и сохраните их в кортеже.
• Используйте цикл for для вывода всех блюд, предлагаемых рестораном.
• Попробуйте изменить один из элементов и убедитесь в том, что Python отказывается
вносить изменения.
• Ресторан изменяет меню, заменяя два элемента другими блюдами. Добавьте блок
кода, который заменяет кортеж, и используйте цикл for для вывода каждого элемента
обновленного меню.
"""

foods = ('крабовый салат', 'купеческий салат', 'картофельное пюре', 'отбивные в кляре', 'отбивные в панировке')
print("Блюда шведского стола:")
for food in foods:
    print(food.title())

#foods[1] = 'фруктовый салат'

foods = ('луковые кольца', 'купеческий салат', 'картофельное пюре', 'отбивные в кляре', 'овощное рагу')
print("\nОбновленные блюда шведского стола:")
for food in foods:
    print(food.title())