#Шведский стол: меню «шведского стола» в ресторане состоит всего из пяти пунктов.
#Придумайте пять простых блюд и сохраните их в кортеже.
foods = ('картошка по деревенски','котлеты','отбивные','луковый суп','сырный суп')
print("Меню заведения включает в себя: ")
#Используйте цикл for для вывода всех блюд, предлагаемых рестораном.
for food in foods[0:]:
    print(food.title())
#Попробуйте изменить один из элементов и убедитесь в том, что Python отказывается вносить изменения.
#foods[0] = 'окрошка'

#Ресторан изменяет меню, заменяя два элемента другими блюдами. Добавьте блок
#кода, который заменяет кортеж, и используйте цикл for для вывода каждого элемента
#бновленного меню.
foods = ('рис','котлеты','отбивные','окрошка','сырный суп')
print("Измененное меню заведения включает в себя: ")
for food in foods[0:]:
    print(food.title())