"""

Калькулятор: заключите код из упражнения 10-6 в цикл while, чтобы пользователь
мог продолжать вводить числа, даже если он допустил ошибку и ввел текст вместо 
числа.

"""
#Простой калькулятор для сложения чисел.
print("Введите два числа и я выполню их сложение.")
print("Введите 'q' для выхода.")

while True:
    number_1 = input("Введите первое число: ")
    if number_1 == 'q':
        break
    number_2 = input("Введите второе число: ")
    if number_2 == 'q':
        break
    try:
        answer = float(number_1) + float(number_2)
    except ValueError:
        print("Ошибка! Программа не может складывать текст!")
    else:
        print("Ответ: " + str(answer))