"""

Любимое число: напишите программу, которая запрашивает у пользователя его
любимое число. Воспользуйтесь функцией json.dump() для сохранения этого числа в
файле. Напишите другую программу, которая читает это значение и выводит
сообщение: «Я знаю ваше любимое число! Это _____».

"""
import json

file_name = 'favorite_number.json'
user_number = input("Введите ваше любимое число: ")
with open(file_name, 'w') as file_object:
    json.dump(user_number, file_object)
print("Я запомнил ваше любимое число: " + user_number + "!")