"""
Список гостей: если бы вы могли пригласить кого угодно (из живых или умерших)
на обед, то кого бы вы пригласили? Создайте список, включающий минимум трех людей,
которых вам хотелось бы пригласить на обед. Затем используйте этот список для вывода
пригласительного сообщения каждому участнику.
"""

visitors = ['elon musk', 'mark zuckerberg', 'steve jobs', 'pavel durov', 'bill gates',]
message = "! Обязательно приходи сегодня на обед. Мероприятие обещает быть веселым!\n"

print(visitors[0].title() + message)
print(visitors[3].title() + message)
print(visitors[1].title() + message)