"""
Сокращение списка гостей: только что выяснилось, что новый обеденный стол 
привезти вовремя не успеют, и места хватит только для двух гостей.
• Начните с программы из упражнения 3-6. Добавьте команду для вывода сообщения
о том, что на обед приглашаются всего два гостя.
• Используйте метод pop() для последовательного удаления гостей из списка до тех
пор, пока в списке не останутся только два человека. Каждый раз, когда из списка
удаляется очередное имя, выведите для этого человека сообщение о том, что вы сожалеете об отмене приглашения.
• Выведите сообщение для каждого из двух человек, остающихся в списке. Сообщение
должно подтверждать, что более раннее приглашение остается в силе.
• Используйте команду del для удаления двух последних имен, чтобы список остался
пустым. Выведите список, чтобы убедиться в том, что в конце работы программы
список действительно не содержит ни одного элемента.
"""

visitors = ['elon musk', 'mark zuckerberg', 'steve jobs', 'pavel durov', 'bill gates',]
message_1 = "! Обязательно приходи сегодня на обед. Приглашение остается в силе!\n"
message_2 = ", прошу принять мои извенения в свизи с отменой приглашения.\n"

print("К сожалению, на обед приглашаются всего два гостя!\n")

popped_visitors = visitors.pop()
print(popped_visitors.title() + message_2)

popped_visitors = visitors.pop(1)
print(popped_visitors.title() + message_2)

popped_visitors = visitors.pop(1)
print(popped_visitors.title() + message_2)

print(visitors[0].title() + message_1)
print(visitors[1].title() + message_1)

del visitors[1]
del visitors[0]

print(visitors)