"""
Изменение списка гостей: вы только что узнали, что один из гостей прийти не сможет,
поэтому вам придется разослать новые приглашения. Отсутствующего гостя нужно заменить кем-то другим.
• Начните с программы из упражнения 3-4. Добавьте в конец программы команду print
для вывода имени гостя, который прийти не сможет.
• Измените список и замените имя гостя, который прийти не сможет, именем нового
приглашенного.
• Выведите новый набор сообщений с приглашениями – по одному для каждого участника, входящего в список.
"""

visitors = ['elon musk', 'mark zuckerberg', 'steve jobs', 'pavel durov', 'bill gates',]
message = "! Обязательно приходи сегодня на обед. Мероприятие обещает быть веселым!\n"

print(visitors[0].title() + message)
print(visitors[3].title() + message)
print(visitors[1].title() + message)

print(visitors[1].title() + " не сможет явится на встречу!\n")

visitors[1] = 'linus torvalds'

print(visitors[0].title() + message)
print(visitors[3].title() + message)
print(visitors[1].title() + message)