"""
Повидать мир: вспомните хотя бы пять стран, в которых вам хотелось бы побывать.
• Сохраните названия стран в списке. Проследите за тем, чтобы список не хранился
в алфавитном порядке.
• Выведите список в исходном порядке. Не беспокойтесь об оформлении списка, просто
выведите его как обычный список Python.
• Используйте функцию sorted() для вывода списка в алфавитном порядке без изменения списка.
• Снова выведите список, чтобы показать, что он по-прежнему хранится в исходном
порядке.
• Используйте функцию sorted() для вывода списка в обратном алфавитном порядке
без изменения порядка исходного списка.
• Снова выведите список, чтобы показать, что исходный порядок не изменился.
• Измените порядок элементов вызовом reverse(). Выведите список, чтобы показать,
что элементы следуют в другом порядке.
• Измените порядок элементов повторным вызовом reverse(). Выведите список, чтобы
показать, что список вернулся к исходному порядку.
• Отсортируйте список в алфавитном порядке вызовом sort(). Выведите список, чтобы
показать, что элементы следуют в другом порядке.
• Вызовите sort() для перестановки элементов списка в обратном алфавитном порядке.
Выведите список, чтобы показать, что порядок элементов изменился.
"""

countries = ['canada', 'czechia', 'germany', 'north korea', 'japan',]
print(countries)

print("\nИспользую sorted(), для вывода списка в алфавитном порядке, без изменения списка.")
print(sorted(countries))

print("\nCпискок остался без изменений!")
print(countries)

print("\nСнова юзаю sorted(), но теперь в обратном алфавитном порядке.")
print(sorted(countries, reverse=True))

print("\nCпискок остался без изменений!")
print(countries)

print("\nИзменяем порядок, юзаем reverse()!")
countries.reverse()
print(countries)

print("\nИзменяем порядок, юзаем reverse() повторно!")
countries.reverse()
print(countries)

print("\nЮзаем sort(), для перестановки элементов списка в алфавитном порядке!")
countries.sort()
print(countries)

print("\nСнова юзаем sort(), но в этот раз с реверсом!")
countries.sort(reverse=True)
print(countries)