"""
Опрос: Возьмите за основу код favorite_languages.py (с. 106).
• Создайте список людей, которые должны участвовать в опросе по поводу 
любимого языка программирования. Включите некоторые имена, которые уже 
присутствуют в списке, и некоторые имена, которых в списке еще нет.
• Переберите список людей, которые должны участвовать в опросе. Если они
уже прошли опрос, выведите сообщение с благодарностью за участие. Если 
они еще не проходили опрос, выведите сообщение с предложением принять 
участие.
"""

favorite_languages = {
    'jen': 'python',
    'sarah': 'c',
    'edward': 'ruby',
    'phil': 'python',
    }

pool_names = ['alex', 'jen', 'edward', 'max', 'john',]

for name in pool_names:
    if name in favorite_languages.keys():
        print(name.title() + ", спасибо за участие!")
    else:
        print(name.title() + ", примите участие в опросе!")