"""
Человек: используйте словарь для сохранения информации об известном вам 
человеке. Сохраните имя, фамилию, возраст и город, в котором живет этот 
человек. Словарь должен содержать ключи с такими именами, как 
first_name, last_name, age и city. Выведите каждый фрагмент информации,
хранящийся в словаре.
"""

user = {
    'first_name': 'alex',
    'last_name': 'satan',
    'age': '22',
    'city': 'rostov',
    }

print("Имя юзера: " + user['first_name'].title() + " " + 
    user['last_name'].title() + ".\n" + "Ему " + str(user['age']) +
    " года.\n" + "Он живет в городе "+ user['city'].title() + ".")


