"""
Глоссарий: словари Python могут использоваться для моделирования 
«настоящего» словаря (чтобы не создавать путаницы, назовем его 
«глоссарием»).
• Вспомните пять терминов из области программирования, которые вы узнали
в предыдущих главах. Используйте эти слова как ключи глоссария, а их 
определения — как значения.
• Выведите каждое слово и его определение в аккуратно отформатированном 
виде. Например, вы можете вывести слово, затем двоеточие и определение; 
или же слово в одной строке, а его определение — с отступом в следующей 
строке. Используйте символ новой строки (\n) для вставки пустых строк 
между парами «слово-определение» в выходных данных.
"""

glossary = {
   'variable': 'хранит в себе значение.',
    'list': 'набор элементов следующих в определенном порядке.',
    'cycle': 'способ автоматизации повторяющихся задач.',
    'tuples': 'списки которые невозможно изменять.',
    'dictionary': 'структура данных объединяющая взаимосвязанную информацию.',
    }

for gloss in glossary.items():
    print(gloss[0].title() + ": " + gloss[1])