"""
Глоссарий 2: теперь, когда вы знаете, как перебрать элементы словаря, 
упростите код из упражнения 6-3, заменив серию команд print циклом, 
перебирающим ключи и значения словаря. Когда вы будете уверены в том, 
что цикл работает, добавьте в глоссарий еще пять терминов Python. При 
повторном запуске программы новые слова и значения должны быть 
автоматически включены в вывод.
"""

glossary = {
   'variable': 'хранит в себе значение.',
    'list': 'набор элементов следующих в определенном порядке.',
    'cycle': 'способ автоматизации повторяющихся задач.',
    'tuples': 'списки которые невозможно изменять.',
    'dictionary': 'структура данных объединяющая взаимосвязанную информацию.',
    'concatenation': 'операция склеивания обычно строк.',
    'algorithm': 'это план, строгое исполнение которого приводит к решению поставленной задачи.',
    'data': 'зарегистрированная информация приемлемая для общения, интерпретации, или обработки.',
    'function': 'кодовый модуль, имеющий своё имя, по которому он может быть вызван из других участков программы.',
    }

for term, definition in glossary.items():
    print(term.title() + ": " + definition)