"""
Города: создайте словарь с именем cities. Используйте названия трех городов в 
качестве ключей словаря. Создайте словарь с информацией о каждом городе; включите 
в него страну, в которой расположен город, примерную численность населения и один
примечательный факт, относящийся к этому городу. Ключи словаря каждого города 
должны называться country, population и fact. Выведите название каждого города и 
всю сохраненную информацию о нем.
"""
cities = {
    'New York': {
        'country': 'usa',
        'population': '8 405 837',
        'fact': 'изначально Нью-Йорк назывался Новый Амстердам.',
        },
    'Paris': {
        'country': 'france',
        'population': '2 148 327',
        'fact': 'Париж это родина общественного транспорта.',
        },
    'Prague': {
        'country': 'czech',
        'population': '1 324 277',
        'fact': 'первый в мире вытрезвитель появился именно в Праге в 1951 году.',
        },
    }

for name, info in cities.items():
    print("\nCity: " + name)
    for key, value in info.items():
        if value == 'usa':
            print(key.title() + ": " + value.upper())
        elif key == 'fact':
            print(key.title() + ": " + value)
        else:
            print(key.title() + ": " + value.title())

