#Эксперемент с разбивкой словаря на пары ключ - значение
#На память о херней, которую я творил)))
glossary = {
    'variable': 'хранит в себе значение.',
    'list': 'набор элементов следующих в определенном порядке.',
    'cycle': 'способ автоматизации повторяющихся задач.',
    'tuples': 'списки которые невозможно изменять.',
    'dictionary': 'структура данных предназначенная для объединения взаимосвязанной информации.',
    }
for gloss in glossary.items():
    print(gloss[0].title() + ": " + gloss[1] + "\n")
