#Разбивка словаря на "пары ключ - значение"
glossary = {
    'variable': 'хранит в себе значение.',
    'list': 'набор элементов следующих в определенном порядке.',
    'cycle': 'способ автоматизации повторяющихся задач.',
    'tuples': 'списки которые невозможно изменять.',
    'dictionary': 'структура данных предназначенная для объединения взаимосвязанной информации.',
    'concatenation': 'операция склеивания объектов линейной структуры, обычно строк.',
    'algorithm': 'это план, строгое исполнение которого приводит к решению поставленной задачи.',
    'data': 'зарегистрированная информация приемлемая для общения, интерпретации, или обработки.',
    'function': 'кодовый модуль, имеющий своё имя, по которому он может быть вызван из других участков программы.',
    }
for key, value in glossary.items():
    print(key.title() + ": " + value + "\n")