"""
Периоды жизни: напишите цепочку if-elif-else для определения периода 
жизни человека. Присвойте значение переменной age, а затем выведите 
сообщение.
• Если значение меньше 2 — младенец.
• Если значение больше или равно 2, но меньше 4 — малыш.
• Если значение больше или равно 4, но меньше 13 — ребенок.
• Если значение больше или равно 13, но меньше 20 — подросток.
• Если значение больше или равно 20, но меньше 65 — взрослый.
• Если значение больше или равно 65 — пожилой человек.
"""

age = int(input("Введите ваш возраст: "))

if age < 2:
    print("Младенец")
if age >= 2 and age < 4:
    print("Малыш")
if age >= 4 and age < 13:
    print("Ребенок")
if age >= 13 and age < 20:
    print("Подросток")
if age >= 20 and age < 65:
    print("Взрослый")
if age >= 65:
    print("Пожилой")