"""
Проверка имен пользователей: выполните следующие действия для создания 
программы, моделирующей проверку уникальности имен пользователей.
• Создайте список current_users, содержащий пять и более имен 
пользователей.
• Создайте другой список new_users, содержащий пять и более имен 
пользователей. Убедитесь в том, что одно или два новых имени также 
присутствуют в списке current_users.
• Переберите список new_users и для каждого имени в этом списке 
проверьте, было ли оно использовано ранее. Если имя уже использовалось,
выведите сообщение о том, что пользователь должен выбрать новое имя. 
Если имя не использовалось, выведите сообщение о его доступности.
• Проследите за тем, чтобы сравнение выполнялось без учета регистра 
символов. Если имя 'John’ уже используется, в регистрации имени ‘JOHN’ 
следует отказать.
"""

current_users = ['alex', 'max', 'john', 'criss', 'tony',]

new_users = ['jack', 'alex', 'steve', 'max', 'bob',]

for new_user in new_users:
    if new_user.lower() in current_users:
        print("Логин " + new_user.title() + " уже занят. Выберите себе другой "
              "логин."
             )
    else:
        print("Логин " + new_user.title() + " доступен.")