#Периоды жизни: напишите цепочку if-elif-else для определения периода жизни человека. 
#Присвойте значение переменной age, а затем выведите сообщение.
age = 70
#Если значение меньше 2 — младенец.
if age < 2:
    print("Младенец")
#Если значение больше или равно 2, но меньше 4 — малыш.
elif age >= 2 and age < 4:
    print("Малыш")
#Если значение больше или равно 4, но меньше 13 — ребенок.
elif age >= 4 and age < 13:
    print("Ребенок")
#Если значение больше или равно 13, но меньше 20 — подросток.
elif age >= 13 and age < 20:
    print("Подросток")
#Если значение больше или равно 20, но меньше 65 — взрослый.
elif age >= 20 and age < 65:
    print("Взрослый")
#Если значение больше или равно 65 — пожилой человек.
else:
    print("Пожилой человек")