#Программа должна выдавать по крайней мере один истинный и один ложный результат
#для следующих видов проверок.

#Проверка равенства и неравенства строк.
motorcycles = 'ducati'
print("Это дукати?")
print(motorcycles == 'ducati')
print("Это BMW?")
print(motorcycles == 'bmw')
print("Это не дукати?")
print(motorcycles != 'ducati')
print("Это не ктм?")
print(motorcycles != 'ktm')
#Проверки с использованием функции lower().
car = 'Audi'
print("Это ауди?")
print(car.lower() == "audi")
print("Это BMW?")
print(car.lower() == "bmw")
#Числовые проверки равенства и неравенства, условий «больше», «меньше», «больше
#или равно», «меньше или равно».
num_1 = '2'
num_2 = '8'
print("Первое число больше 5?")
print(num_1 > '5')
print("Первое число больше 1?")
print(num_1 > '1')
print("Первое число меньше 5?")
print(num_1 < '5')
print("Первое число меньше 1?")
print(num_1 < '1')
print("Первое число больше или равно 5?")
print(num_1 >= '5')
print("Первое число больше или равно 2?")
print(num_1 >= '2')
print("Первое число меньше или равно 5?")
print(num_1 <= '5')
print("Первое число меньше или равно 1?")
print(num_1 <= '1')
#Проверки с ключевым словом and и or.
print("Первое число = 2, а второе = 8?")
print(num_1 == '2' and num_2 == '8')
print("Первое число = 2, а второе = 6?")
print(num_1 == '2' and num_2 == '6')
print("Первое число = 2, а второе = 8?")
print(num_1 == '2' or num_2 == '8')
print("Первое число = 2, а второе = 6?")
print(num_1 == '6' or num_2 == '6')
#Проверка вхождения элемента в список.
users = ['max','alex','sam']
print("Алекс есть в списке?")
if 'alex' in users:
    print("Да, есть.")
else:
    print("Отсутствует.")
print("Бэн есть в списке?")
if 'ban' in users:
    print("Да, есть.")
else:
    print("Отсутствует.")
#Проверка отсутствия элемента в списке.
print("Алекс отсутсвует в списке?")
if 'alex' not in users:
    print("Да, отсутсвует.")
else:
    print("Алекс есть в списке.")
print("Бэн отсутсвует в списке?")
if 'ban' not in users:
    print("Да, отсутствует.")
else:
    print("Бэн есть в списке.")