#ТЗ 2.7 Можно вводить имя в разном регистре, допуская пробелы перед и после имени. Прога приведет все в порядок:)

name = input("Введите имя: \n\t")
name = name.strip().title()
print(name)
