import math

#Мат функция abs() - превращает отрицательное число в положительное
num_1 = abs(-23)
print("\nabs() отрицательное -23 в положительное:", num_1)

#Мат функцияя min() и max() - находим минимальное и максимальное значение
numbers = [1, 4, 5, 23, -5]
print("\nmin(): " + str(min(numbers)), "max(): " + str(max(numbers)), sep='\n')

#Мат функция pow() и round() - возвеение в степень и округление
print("\npow() 2 в 3 степени:", pow(2, 3))
print("\nround(): округление 10.6 в большую сторону", round(10.6))
print("\nround(): округление 0.5. в меньшую сторону", round(0.5))
print("\nУправляем точностью округления(2-сотые, 3-тысячные):", round(1023.945345, 2))

#Некоторые возможности math
print(math.ceil(6.1)) #Округляет в большую сторону
print(math.floor(6.9)) #Округляет в меньшую сторону
print(math.factorial(4)) #Находит факториал(1*2*3*4)
print(math.trunc(4.7)) #Целое значение с отброшенной дробной частью
print(math.sqrt(49)) #Находит квадратный корень