"""
Сэндвичи: напишите функцию, которая получает список компонентов 
сэндвича. Функция должна иметь один параметр для любого количества 
значений, переданных при вызове функции, и выводить описание заказанного
сэндвича. Вызовите функцию три раза с разными количествами аргументов.
"""

def make_sandwich(*toppings):
    print("\nДополнения к стандартному сэндвичу: ")
    for topping in toppings:
        print("- " + topping)

make_sandwich("екстра сыр")
make_sandwich("грибочки", "ветчина")
make_sandwich("екстра сыр", "грибочки", "ветчина")