"""
Альбом: напишите функцию make_album(), которая строит словарь с 
описанием музыкального альбома. Функция должна получать имя исполнителя 
и название альбома и возвращать словарь, содержащий эти два вида 
информации. Используйте функцию для создания трех словарей, 
представляющих разные альбомы . Выведите все возвращаемые значения, 
чтобы показать, что информация правильно сохраняется во всех трех 
словарях. Добавьте в make_album() дополнительный параметр для сохранения
количества дорожек в альбоме. Если в строку вызова включено значение 
количества дорожек, добавьте это значение в словарь альбома. Создайте 
как минимум один новый вызов функции с передачей количества дорожек в 
альбоме.
"""

def make_album(rock_band, album_name, total_tracks = ''):
    album = {'band': rock_band, 'name': album_name}
    if total_tracks:
        album['tracks'] = total_tracks
    return album

acdc = make_album('ac/dc', 'back in black')
rammstein = make_album('rammstein', 'mutter')
skillet = make_album('skillet', 'rise', '12')

bands =[acdc, rammstein, skillet]

for band in bands:
    print(band)