"""
Сэндвичи: напишите функцию, которая получает список компонентов сэндвича. 
Функция должна иметь один параметр для любого количества значений, 
переданных при вызове функции, и выводить описание заказанного сэндвича. 
Вызовите функцию три раза с разными количествами аргументов.
"""

def make_sandwich(*toppings):
    print("\nКомпоненты заказанного сэндвича: ")
    for topping in toppings:
        print("-", topping)

make_sandwich('колбаса')
make_sandwich('тунец', 'соус тар-тар')
make_sandwich('сыр', 'колбаса', 'томат', 'соус чили', 'зелень')