"""
Футболка: напишите функцию make_shirt(), которая получает размер футболки и текст,
который должен быть напечатан на ней. Функция должна выводить сообщение с размером
и текстом. Вызовите функцию с использованием позиционных аргументов. Вызовите 
функцию во второй раз с использованием именованных аргументов.
"""

def make_shirt(shirt_size, shirt_print):
    print("Размер футболки: " + shirt_size.title() + ".")
    print("Принт на футболке: " + shirt_print.upper() + "\n")

make_shirt('m', 'just do it!')
make_shirt(shirt_size = 'l', shirt_print = 'never give up!')
