"""
Автомобили: напишите функцию для сохранения информации об автомобиле
в словаре. Функция всегда должна возвращать производителя и название 
модели, но при этом она может получать произвольное количество 
именованных аргументов. Вызовите функцию с передачей обязательной 
информации и еще двух пар «имя—значение» (например, цвет и комплектация).
Ваша функция должна работать для вызовов следующего вида:
car = make_car(‘subaru’, ‘outback’, color=’blue’, tow_package=True)
Выведите возвращаемый словарь и убедитесь в том, что вся информация была 
сохранена правильно.
"""

def make_car(manufacturer, model, **other_info):
    car = {}
    car['car_manufacturer'] = manufacturer
    car['car_model'] = model
    #Перебираем пары K-V введенные юзером
    for key, value in other_info.items():
        car[key] = value
    return car

car_1 = make_car('tesla', 'model x', color = 'white', complite_set = '75d')
print(car_1)
