"""
Прокат машин: напишите программу, которая спрашивает у пользователя, 
какую машину он хотел бы взять напрокат. Выведите сообщение с введенными
данными (например, “Let me see if I can find you a Subaru”).
"""

rent_car = input("Какую машину вы бы хотели взять напрокат?\n\t")
message = ("Давайте посмотрим, смогу ли я найти для вас ")

print(message + rent_car + ".")