"""
Три выхода: напишите альтернативную версию упражнения 7-4 или упражнения
7-5, в которой каждый пункт следующего списка встречается хотя бы один 
раз.
• Завершение цикла по проверке условия в команде while.
• Управление продолжительностью выполнения цикла в зависимости от 
переменной active.
• Выход из цикла по команде break, если пользователь вводит значение 
‘quit’.
"""

message = "\nВведите ваш возраст для расчета суммы стоимости билета "
message += "\n(Введите 'quit' для завершения программы): "

active = True
while active:
    
    age = input(message)
    
    if age.lower().strip() == 'quit':
        break
    if age.isdigit():
        if int(age) <= 0:
            print("Неадекватный ввод!")
            break
        if int(age) < 3:
            print("Билет бесплатный!")
        elif int(age) <= 12:
            print("Стоимость билета составит 10$!")
        else:
            print("Стоимость билета составит 15$!")
    else:
        print("Неадекватный ввод!")
        active = False