"""
Билеты в кино: кинотеатр установил несколько вариантов цены на билеты в 
зависимости от возраста посетителя. Для посетителей младше 3 лет билет 
бесплатный; в возрасте от 3 до 12 билет стоит $10; наконец, если возраст
посетителя больше 12, билет стоит $15.
Напишите цикл, который предлагает пользователю ввести возраст и выводит 
цену билета.
"""
message = "\nВведите ваш возраст для расчета суммы стоимости билета "
message += "\n(Введите '0' для завершения программы): "

while True:
    
    age = input(message)
    age = int(age)
    
    if age == 0:
        break
    elif age < 3:
        print("Билет бесплатный!")
    elif age <= 12:
        print("Стоимость билета составит 10$!")
    else:
        print("Стоимость билета составит 15$!")
    
    
