"""
Заказ стола: напишите программу, которая спрашивает у пользователя, на 
сколько мест он хочет забронировать стол в ресторане. Если введенное 
число больше 8, выведите сообщение о том, что пользователю придется 
подождать. В противном случае сообщите, что стол готов.
"""

number_of_seats = input("На сколько мест желаете забронировать столик?\n\t")
number_of_seats = int(number_of_seats)

if number_of_seats > 8:
    print("Вам придется подождать, пока большой стол освободяться!")
elif number_of_seats <= 0:
    print("Отказ! Введите адекватное число!")
else:
    print("Ваш столик готов!")