"""
Три выхода: напишите альтернативную версию упражнения 7-4 или упражнения 7-5,
в которой каждый пункт следующего списка встречается хотя бы один раз.
• Завершение цикла по проверке условия в команде while.
• Управление продолжительностью выполнения цикла в зависимости от переменной
active.
• Выход из цикла по команде break, если пользователь вводит значение ‘quit’
"""

prompt = "\n(Введите 'quit' для завершения работы программы.)"
prompt += "\nВведите возраст: "

active = True

while active:

    age = input(prompt)

    if age == 'quit':
        break
    elif age.isdigit():
        if int(age) < 3:
            cost = 0
        elif int(age) <= 12:
            cost = 10
        elif int(age) > 12:
            cost = 15
        print("Стоимость билета составляет: " + str(cost) + "$.")
    else:
        active = False
        print("\nПрограмма приостановленна! Пожалуйста вводите числовые значений!")
        continue

#Крайне тупая реализация из-за тупого условия...
