"""
Билеты в кино: кинотеатр установил несколько вариантов цены на билеты в зависимости от
возраста посетителя. Для посетителей младше 3 лет билет бесплатный;
в возрасте от 3 до 12 билет стоит $10;
наконец, если возраст посетителя больше 12, билет стоит $15.
Напишите цикл, который предлагает пользователю ввести возраст и выводит цену билета.
"""
prompt = "\n(Введите 'quit' для завершения работы программы.)"
prompt += "\nВведите возраст: "

while True:

    age = input(prompt)

    if age == 'quit':
        break
    elif int(age) < 3:
        cost = 0
    elif int(age) >= 3 and int(age) <= 12:
        cost = 10
    elif int(age) > 12:
        cost = 15
    print("Стоимость билета составляет: " + str(cost) + "$.")
