"""
Заказ стола: напишите программу, которая спрашивает у пользователя, на сколько
мест он хочет забронировать стол в ресторане. Если введенное число больше 8, выведите
сообщение о том, что пользователю придется подождать. В противном случае сообщите,
что стол готов.
"""

reservation = input("На сколько мест желаете забронировать столик?\n")
reservation = int(reservation)

if reservation > 8:
    print("К сожалению вам придется подождать.")
elif reservation <= 0:
    print("Отказ от бронирования.")
else:
    print("Ваш столик готов!")