"""
Дополнения для пиццы: напишите цикл, который предлагает пользователю вводить
дополнения для пиццы до тех пор, пока не будет введено значение 'quit’. При 
вводе каждого дополнения выведите сообщение о том, что это дополнение включено
в заказ.
"""
prompt = "\nВведите желаемые дополнения для пиццы: "
prompt += "\n(Для завершения заказа введите 'завершить заказ'.) "

while True:
    topping = input(prompt)
    if topping == 'завершить заказ':
        break
    else:
        print("Дополнение " + topping.title() + " включено в заказ!")