#Вычесление допустимого возраста для покупки билета
prompt = "Для предзаказа билета на фильм 'Черный Властелин' необходимо указать имя и возраст."
prompt += "\nПожалуйста введите ваше имя: "

name = input(prompt)

print("Здравствуйте, " + name + "!")

age = input("Пожалуйста введите ваш возраст: ")
age = int(age)

if age < 18:
    print("Ваш возраст не соответсвует возрастному рейтингу фильма. Приносим свои извенения.")
else:
    print(name + ", предзаказ на билет успешно оформлен!")